<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NONE</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div class="navbar">
        <ul>
          <div class="logo">
            <li><h1>ASAAD.in</h1></li>
          </div>
          <div class="text">
            <li>HOME</li>
            <a href="home.html"> <li>ABOUT</li></a>
          </div>
          <div class="in">
            <li>
              <a href="login.html"><button>SIGNIN</button></a>
            </li>
          </div>
          <div class="up">
            <li>
              <a href="signup.html"><button>SIGNUP</button></a>
            </li>
          </div>
          <li>
            <input type="search" placeholder="SEARCH" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </li>
        </ul>
      </div>
    </nav>

    <p class="para">
      Exclusive Offer! Right now, enjoy a massive 50% discount on our special
      collection of trendy clothing and accessories! From stylish dresses to
      casual wear and accessories, there’s something for everyone. But that’s
      not all — we’re also offering discounts on select products across the
      store. Hurry, these deals won’t last forever. Shop now and upgrade your
      wardrobe at unbeatable prices!
    </p>

    <div class="img1">
      <h1>DEAL ONE</h1>
      <img src="img1.jpg" alt="" />
    </div>

    <h2>2nd offer 50% off</h2>

    <div class="img2">
      <img src="img2.jpg" alt="" />
      <img src="img3.jpg" alt="" />
    </div>
    <h2>3rd offer 40% off</h2>
    <div class="img2">
      <img src="img4.jpg" alt="" />
      <img src="img5.jpg" alt="" />
    </div>

    <div class="bottom">
      <div class="headings">
        <div class="about">
          <h3>ABOUT US</h3>

          <ul>
            <li>our story</li>
            <li>mission</li>
            <li>values</li>
            <li>community</li>
            <li>blogs</li>
          </ul>
        </div>

        <div class="about">
          <h3>SERVICES</h3>

          <ul>
            <li>contact</li>
            <li>track order</li>
            <li>returns</li>
            <li>info</li>
            <li>FAQS</li>
          </ul>
        </div>

        <div class="about">
          <h3>PRIVACY POLICY</h3>

          <ul>
            <li>data collectio</li>
            <li>cookies use</li>
            <li>security measure</li>
            <li>user rights</li>
          </ul>
        </div>

        <div class="about">
          <h3>HELP</h3>
          <ul>
            <li>problem?</li>
            <li>payment</li>
            <li>orders</li>
            <li>returns</li>
          </ul>
        </div>

        <div class="about">
          <h3>CONTACT US</h3>
          <ul>
            <li>email</li>
            <li>customer help</li>
            <li>links</li>
            <li>bissiness</li>
          </ul>
        </div>
      </div>

      <div class="follow">
        <p>FOLLOW US ON:</p>

        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
      </div>

      <div class="bottomline">
        <p>
          FashionWear — Stylish Clothing Online in Pakistan. © 2025 FashionWear
        </p>
      </div>
    </div>
  </body>
</html>
